{
  "name": "lowlight",
  "version": "1.20.0",
  "description": "Virtual syntax highlighting for virtual DOMs and non-HTML things",
  "license": "MIT",
  "keywords": [
    "syntax",
    "code",
    "ast",
    "virtual",
    "dom",
    "highlight",
    "highlighting"
  ],
  "repository": "wooorm/lowlight",
  "bugs": "https://github.com/wooorm/lowlight/issues",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/wooorm"
  },
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
    "Ezra Lalonde <ezra@usefuliftrue.com>",
    "Shu Uesugi <shu@chibicode.com>"
  ],
  "sideEffects": false,
  "type": "module",
  "main": "index.js",
  "files": [
    "lib/core.js",
    "index.js"
  ],
  "dependencies": {
    "fault": "^2.0.0",
    "highlight.js": "~10.7.0"
  },
  "devDependencies": {
    "c8": "^7.0.0",
    "chalk": "^4.0.0",
    "estree-util-is-identifier-name": "^2.0.0",
    "prettier": "^2.0.0",
    "rehype": "^11.0.0",
    "remark-cli": "^9.0.0",
    "remark-preset-wooorm": "^8.0.0",
    "tape": "^5.0.0",
    "unist-util-remove-position": "^4.0.0",
    "xo": "^0.39.0"
  },
  "scripts": {
    "generate": "node script/build-registry",
    "format": "remark . -qfo && prettier . -w --loglevel warn && xo --fix",
    "test-api": "node test/index.js",
    "test-coverage": "c8 --check-coverage --branches 100 --functions 100 --lines 100 --statements 100 --reporter lcov node test/index.js",
    "test": "npm run generate && npm run format && npm run test-coverage"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "rules": {
      "no-var": "off",
      "prefer-arrow-callback": "off"
    }
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
